C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.exe
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.deps.json
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.runtimeconfig.json
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.runtimeconfig.dev.json
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.dll
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\ref\Calc_2_2.dll
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.pdb
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.csprojAssemblyReference.cache
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.Form1.resources
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.csproj.GenerateResource.cache
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.AssemblyInfoInputs.cache
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.AssemblyInfo.cs
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.csproj.CoreCompileInputs.cache
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.dll
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\ref\Calc_2_2.dll
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.pdb
C:\Users\Endless Despair\Desktop\VS\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.genruntimeconfig.cache
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.exe
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.deps.json
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.runtimeconfig.json
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.dll
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\ref\Calc_2_2.dll
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\bin\Debug\net5.0-windows\Calc_2_2.pdb
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.Form1.resources
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.AssemblyInfo.cs
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.dll
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\ref\Calc_2_2.dll
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.pdb
C:\Users\Asus\Desktop\Calc_2_2\Calc_2_2\obj\Debug\net5.0-windows\Calc_2_2.genruntimeconfig.cache
