C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.exe
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.deps.json
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.runtimeconfig.json
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.runtimeconfig.dev.json
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.dll
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\ref\Lab_4_Sem_2.dll
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.pdb
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.csprojAssemblyReference.cache
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2_MarkupCompile.cache
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2_MarkupCompile.lref
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.g.resources
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.AssemblyInfoInputs.cache
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.AssemblyInfo.cs
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.csproj.CoreCompileInputs.cache
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.dll
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\ref\Lab_4_Sem_2.dll
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.pdb
C:\Users\Endless Despair\source\repos\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.genruntimeconfig.cache
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.exe
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.deps.json
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.runtimeconfig.json
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.runtimeconfig.dev.json
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.dll
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\ref\Lab_4_Sem_2.dll
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\bin\Debug\net5.0-windows\Lab_4_Sem_2.pdb
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2_MarkupCompile.cache
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2_MarkupCompile.lref
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.g.resources
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.AssemblyInfo.cs
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.dll
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\ref\Lab_4_Sem_2.dll
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.pdb
C:\Users\Asus\Desktop\Lab_4_Sem_2\Lab_4_Sem_2\obj\Debug\net5.0-windows\Lab_4_Sem_2.genruntimeconfig.cache
